<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }
        h2{
     margin-top: 120px;
    margin-bottom: 0px;
    color: #ff763f;
    font-size: 1.41em;
    line-height: 1.5em;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;    
        }
        h1{
         margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Open Sans', sans-serif;
    color: #4f4e53;
    font-size: 2.74em;
    line-height: 1.3em;
    font-weight: 600;
    text-align: center;
}
   p{
    margin-top: 30px;
    
   } 
   #pic{
    width: 80%;
    margin: auto;
   } 
   img{
    width: 100%;
   }   
   #box{
    margin-top: 80px;
   }
   .pra{
    
    height: 400px;
    width: 79%;
    margin: auto;
    margin-bottom: 40px;
   }
   .pra>p{
    font-size: 22px;
    line-height: 1.5em;
    font-family: 'Open Sans', sans-serif;
    color: #404040;
   }
   .line{
    margin-top: 10%;
    width: 79%;
   }
   hr{
    font-weight: bold;
    border: 1px solid black;
   }
   .pra>p>a{
    color: #4f4e53;
   }
   .pra>p>a:hover{
         color: red;
   }
   button{
    display: block;
    width: 25%;
    border: 1px solid #ff763f;
    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin: auto;
    height: 70px;
    background-color: #fff;
    box-shadow: 1px 1px 10px 0 rgb(0 0 0 / 15%);
    font-family: 'Open Sans', sans-serif;
    color: #ff763f;
    font-size: 25px;
    font-weight: 600;
    margin-top: 5%;
  
   }
   button:hover{
    background-color: rgb(247, 244, 244);
   }
   .help{
    margin-top: 50px;
    text-align: center;
    font-size: 23px;
   }
    </style>
</head>
<body>
    <hr class="line">
    <h2>CRONOMETER</h2>
    <h1>About the Company</h1>
    <div class="pra">
        <p>Cronometer is the most accurate, comprehensive nutrition tracking app on earth. Unlike other apps on the market, our nutritional data is curated from verified, accurate sources. We aim to provide a complete solution – no matter what diet you choose to be on.</p>
        <p>Our CEO, Aaron Davidson, built Cronometer as a side project in 2005. He was following the CRON diet (Calorie Restriction with Optimal Nutrition) and being the nutrition nerd/software developer that he is, decided to build an app to track his diet. Thus, Cronometer was born. It was several years later before he came to the conclusion that maybe he was onto something and quit his six-figure corporate job to focus on improving Cronometer.</p>
        <p>There are now over 5 million users who are happy he did.</p>
        <p>Cronometer's success has hinged entirely on positive word-of-mouth from its users. The company is still – and plans to continue being – a bootstrap startup to this day.</p>
    </div>
       
        <div id="pic"> <img src="https://cdn1.cronometer.com/2021/landing/cronometer-staff-3.jpg" alt=""></div>
        <div id="box">
        <h2>CRONOMETER</h2>
        <h1>Who We Are</h1>
    </div>
    <div class="pra">
        <p>While our staff spans the globe our headquarters is based in the small-town of Revelstoke, British Columbia, Canada. Revelstoke is a health-centric mountain town brimming with endless options for staying active and a growing tech community – the perfect combination to call home.</p>
        <p>We are an eclectic mix of web developers, designers, nutrition scientists, business majors and personal trainers brought together by a love of nutrition. While our company has grown our mission and values have remained the same; we believe full spectrum nutrition is the best way to understand your diet’s effect on your health. We also believe in empowering everyone by ensuring they have access to accurate and comprehensive data to make informed decisions.</p>
        <p>Our goal is to build the best software for people and professionals to manage their nutrition. And we have the passion to make that happen; amazing data paired with awesome customer support truly are the Cronometer difference.</p>
        <p>If you have interest in your personal nutrition or working with your client’s nutrition check us out!</p>
        <p>Have questions? We would love to hear from you. Email us at: <a href="#">support@cronometer.com</a></p>
    </div>
    <hr class="line">
    <p class="help">Help us spread the good word about nutrition and become an affiliate.</p>
    <button><a href="refer.html">Become an Affiliate</a></button>
</body>
</html>

