<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
    font-family: "Open Sans", sans-serif;
margin-top: 100px;
}
        #con{
    margin-left: 200px;

   
        }
        #box{
        height: 100px;
        width: 1100px;
        border: 1px solid black;
        display: flex;
        
        
        }
        #pic{
            height: 50%;
            width:18%;
        display: flex;
            margin-top: 17px;
            margin-left: 50px;
        }
        img{
            width: 100%;
           
        }
        #wa{
            height: 80%;
            width:10%;
            
            margin-top: -7px;
            margin-left: 50px;
        }
        #wa>img{
           width: 60%;
           margin-top: 12px;
        }
      p{
       margin-top: -20px;
color: #404040;
      }
      #pp{
        font-size: 19px;
        color: #404040;
      }
      button{
        height: 32px;
        margin-top: 35px;
        margin-left: 12px;
        color: white;
        background-color: #FF763F;
        width: 142px;
        border: transparent;
      }

       #boxx{
        height: 300px;
        width: 1100px;
        border: 1px solid black;
      
        margin-top: 40px;
       }
       #nav{
        height: 60px;
        width: 1100px;
        border: 1px solid black;
      margin-top: -2px;
        
       }
       #nav2{
        height: 100px;
        width: 1000px;
        border: 1px solid black;
       
        margin: auto;
        
       }
       #nav3{
        height: 50px;
        width: 1000px;
        border: 1px solid black;
       display: flex;
        margin: auto;
        justify-content: space-around;
        font-size: 18px;
        font-weight: bold;
        
       }
       #waa{
            height: 50%;
            width:2%;
            
            margin-top: -7px;
            margin-left: 50px;
        }
        #waa>img{
           width: 60%;
           margin-top: 12px;
        }
       
    </style>
</head>
<body>

    <div id="con">
   <h1>Fasting Settings</h1> 
   <p>Schedule upcoming fasts and review your fasting history.</p>
   <p1>Enable Fasting </p1>
   <div id="waa"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABUCAYAAAAyLjFTAAABNElEQVR42u3bwQ6CMAzGcbtw8iV9Nl/Sk4lePBATEjbWb23675mw9dcCQ5ndRPF6bp+e4++PtynmZZGSXoFhkRNXQFiW5L0QLEviXhCWMfmZCJY1+VkI7VY8bEX1j6o2+3yuACOT7ZmoauHUVNdp7wRDrwR7qnM1Ee+xmnflIy+DhzrgbEVmT9xr3PKPwRa19VWXAh2QpVJe56YDAAAAAAAAAAAAAKqGjb52Zo3/5bRVSfwIwiomv0fgHlC1+jwFAAAAAAAAAAAAAAAAAAAAAACgbmwrBp39oeSVkP4idPYDB+WcWrTke4/lHpABYKSiqi6gAwAAAAAAvGNkYaNaDNEBqoF6KqpcCi/5d7jsyxBPAQAAAAAAAAAAAAAAAAAAAAAAACBCsGOEDvhF6U1T+6i2be4LORSHlKF1nB0AAAAASUVORK5CYII=" alt=""><br><br>
   </div>
   <div id="box">
   <div id="pic"><img src="https://cdn1.cronometer.com/logos/cronometer-logo-gold.png" alt=""></div>
   <div id="wa"><img src="./img/scr.png" alt="i">
    
   </div>
 <div> <h2>Start fasting with Cronometer Gold!</h2>
    <p  id="pp">Get access to this features and all our premium features with Gold.</p> </div>
    <button >See All Features</button>

</div>

<div id="boxx">
<div id="nav">
<h2>Fasting History</h2>
</div><br><br>
<div id="nav2">
<div id="nav3">
<div>Name</div>
<div>Duration</div>
<div>Start</div>
<div>Finish</div>
<div>Comment</div>
</div>
</div>












</div>
</body>
</html>