<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-container{
            border: 1px solid rgba(163, 155, 155, 0.349);
            border-radius: 15px;
            width: 450px;
            height: auto;
            margin: auto;
            padding: 50px;
            justify-content: center;
            align-items: center;
        }
        #container{
           margin: auto;
           display: flex;
           flex-direction: column;
           gap: 10px;
           justify-content: center;
           align-items: center;
           
        }
        img{
            width: 280px;
            height: auto;
            margin-bottom: 30px;
        }

        .input{
            width: 350px;
            padding: 13px;
            border-radius: 5px;
            border-color: rgba(151, 145, 145, 0.404);

        }
        #submit{
            width: 380px;
            padding: 15PX;
            border-radius: 5px;
            border-color: rgba(151, 145, 145, 0.404);
            font-size: 18PX;
            font-weight: bold;

        }
        .login-footer{
            display: flex;
            justify-content: space-around;
            font-size: 18px;
            
        }
        a{
            color: rgba(232, 56, 37, 0.896);
        }

    </style>

</head>
<body>
    <div id="main-container">
        <div id="container">
            <img src="https://cdn1.cronometer.com/logos/cronometer-logo-orange.png" alt="logo">
            <form id="form">
            <input id="email" class="input" type="email" placeholder="Email Address">
            <input id="password" class="input" type="password" placeholder="Password">
            <!-- <button class="login">LOGIN</button> -->
            <button id="submit" onclick="myfun(event)">Login</button>
            
        </div>
    </form>
        <div class="login-footer">
            <p>Not a member? <a href="signup.html">Sign Up Now</a></p>
          
        </div>
    </div>

    
</body>
</html>

<script>

    // function loginUser(email,password){
    //     let getEmail=localStorage.getItem("email");
    //     let getPassword=localStorage.getItem("password");
    //     if(getEmail==email && getPassword==password){
    //         alert("User Login Sucessfull");
    //          window.location.href="signup.html";
    //     }else{
    //         alert("Enter Correct Email and Password")
    //          window.location.href="login.html";
    //     }
    // }

    // document.querySelector(".login").addEventListener("click",()=>{
    //     event.preventDefault();
    //     let email=document.querySelector("#email").value;
    //     let password=document.querySelector("#password").value;
    //     loginUser(email,password);
    // })

    let data=JSON.parse(localStorage.getItem("login"))||[];

function myfun(event){
  
event.preventDefault()
let flag=true;


let email=form.email.value;
if(email==""){
    alert("Please enter ur Email")
    flag=false;
}

let password=form.password.value;
if(password==""){
    alert("Please enter ur password")
    flag=false;
}
if( flag){
var result=false;
    for(var i=0;i<data.length;i++){
        var obj=data[i]
        if(obj.email==email && obj.password==password){
            result=true;
    }
    
}
}
if(result){
    alert("Login Sucessful")

    window.location.href="index.html"
}
else if(flag){
    alert("Invalid Credtials")
}

}
</script>