<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 800px;
            border: 1px solid black;
           margin-top: 100px;
        }
        h2,p{
           margin-left: 300px;
        }
        #box{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 190px);
        gap: 20px;
        width: 60%;
        margin: 0 auto;
      }
        #box>div{
             box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 20px;
        
        }
        .logo{
            width: 100%; 
        }
        .image_product{
            width: 50%;
           padding-top: 20px;
        }
        .image_product1{
            
            margin-top: -70%;
            width: 45%;
            margin-left: 70px;
        }
        #one{
       display: block;
       margin: auto;
       color: orangered;
       border: transparent;
        }
        .image_product2{
            margin-top: 20px;
            width: 45%;
            margin-left: 70px;
            margin-bottom: 19px;
        }
        #two{
       display: block;
       margin: auto;
       margin-top: 26px;
       color: orangered;
       border: transparent;
        }
        #three{
       display: block;
       margin: auto;
       margin-top: 15px;
       color: orangered;
       border: transparent;
        }
        #four{
       display: block;
       margin: auto;
      margin-bottom: 90px;
       color: orangered;
       border: transparent;
        }
        .image_productt{
       
            margin-top: 10%;
            width: 45%;
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <div id="container">
<h2>Available Apps & Devices</h2>
<P>Connect apps and devices below to import data</P>
<div id="box">
   <div> 
    
    <img class="logo" src="https://cdn1.cronometer.com/pix/fitbit_logo_dark_1000px.png" alt="">
    <img class="image_product" src="https://cdn1.cronometer.com/pix/fitbitaria.png" alt="">
    <img class="image_product1" src="https://cdn1.cronometer.com/pix/fitbitsurge.png" alt="">
    <button id="one">connect</button>
</div>

   <div> 
    <p3>POWERED BY</p3>
    <img class="image_product" src="https://cdn1.cronometer.com/logos/strava_powered_by.png" alt="">
    <img class="image_product2" src="https://cdn1.cronometer.com/devices/strava-cyclist.png" alt="">
    <button id="one">connect</button>
</div>
  
   <div>
    <img class="logo" src="https://cdn1.cronometer.com/2018/withings.jpg" alt="">
    <img class="image_product" src="https://cdn1.cronometer.com/pix/withings1.jpg" alt="">
    <img class="image_product1" src="https://cdn1.cronometer.com/pix/withings2.jpg" alt="">
    <button id="one">connect</button>
   </div>
   <div>
    <img class="logo" src="https://cdn1.cronometer.com/media/garmin_logo.jpg" alt="">
    <img class="image_product" src="https://cdn1.cronometer.com/media/garmin_device.jpg" alt="">
    
    <button id="two">connect</button>
   </div>
   <div>
    <img class="logo" src="https://cdn1.cronometer.com/pix/polar_logo.png" alt="">
    <img class="image_product" src="https://cdn1.cronometer.com/pix/polar_device.png" alt="">
    <!-- <img class="image_product1" src="https://cdn1.cronometer.com/pix/fitbitsurge.png" alt=""> -->
    <button id="two">connect</button>
   </div>
   <div>
    <img class="logo" src="https://cdn1.cronometer.com/devices/qardio.png" alt="">
    <img class="image_product" src="https://cdn1.cronometer.com/devices/qardioarm.png" alt="">
    <img class="image_product1" src="https://cdn1.cronometer.com/devices/qardiobase2.jpg" alt="">
    <button id="two">connect</button>
   </div>
   <div>
    <img class="logo" src="https://cdn1.cronometer.com/devices/ouralogo.png" alt="">
    <img class="image_product" src="https://cdn1.cronometer.com/devices/ouraring.png" alt="">
    <!-- <img class="image_product1" src="https://cdn1.cronometer.com/pix/fitbitsurge.png" alt=""> -->
    <button id="three">connect</button>
   </div>
   <div>
    <img class="logo" src="https://cdn1.cronometer.com/devices/biosense-logo.png" alt="">
    <img class="image_product" src="https://cdn1.cronometer.com/devices/biosense-device-transparent.png" alt="">
   
    <button id="four">connect</button>
   </div>
   <div>
     <img class="logo" src="https://cdn1.cronometer.com/devices/ketomojo-logo2.png" alt="">
    <img class="image_productt" src="https://cdn1.cronometer.com/devices/ketomojo-device2.png" alt="">
    <!-- <img class="image_product1" src="https://cdn1.cronometer.com/pix/fitbitsurge.png" alt=""> -->
    <button id="four">connect</button>
   </div>
   <div>
     <img class="logo" src="https://cdn1.cronometer.com/devices/suunto-logo-black.png" alt="">
    <img class="image_productt" src="https://cdn1.cronometer.com/devices/suunto-watch-official.png" alt="">
    <!-- <img class="image_product1" src="https://cdn1.cronometer.com/pix/fitbitsurge.png" alt=""> -->
    <button id="four">connect</button>
   </div>
   <div>
    <h3>Apple Health</h3>
    <img class="image_product" src="https://cdn1.cronometer.com/logos/apple-health-icon.png" alt="">
    <img class="image_product1" src="https://cdn1.cronometer.com/pix/fitbitsurge.png" alt="">
    <button id="one">Learn More</button>
   </div>
   <div>
    
    <img class="image_product" src="https://cdn1.cronometer.com/logos/google-fit-icon.png" alt="">
   <h3>GOGGLE FIT</h3>
    <button id="one">Learn More</button>
   </div>
   <div>
    <h5>SAMSUNG HEALTH</h5>
    <img class="image_product" src="https://cdn1.cronometer.com/devices/samsung-health-icon.png" alt="">
   
    <button id="one">Learn More</button>
   </div>


</div>















    </div>
    
</body>
</html>